        -----------------------------------
        This is the MASM32 SDK example list
        -----------------------------------
        \masm32\examples\advanced\msort
        \masm32\examples\advanced\scancode
        \masm32\examples\advanced\uwords
        \masm32\examples\advanced\wrep
        \masm32\examples\bcraven\append
        \masm32\examples\bcraven\calender
        \masm32\examples\bcraven\controls
        \masm32\examples\bcraven\gdipaths
        \masm32\examples\bcraven\griddemo
        \masm32\examples\bcraven\mvolume
        \masm32\examples\bcraven\playmidi
        \masm32\examples\bcraven\popinfo
        \masm32\examples\dialogs\calender
        \masm32\examples\dialogs\nested
        \masm32\examples\dialogs\pbddemo
        \masm32\examples\dialogs\progress
        \masm32\examples\dialogs\simple
        \masm32\examples\dialogs\simple2
        \masm32\examples\dialogs\tests
        \masm32\examples\dialogs\pbddemo\lib
        \masm32\examples\exampl01\3dframes
        \masm32\examples\exampl01\comctls
        \masm32\examples\exampl01\dll
        \masm32\examples\exampl01\filtinpt
        \masm32\examples\exampl01\generic
        \masm32\examples\exampl01\listbox
        \masm32\examples\exampl01\minifile
        \masm32\examples\exampl01\minimum
        \masm32\examples\exampl01\oldstyle
        \masm32\examples\exampl01\popup
        \masm32\examples\exampl01\qexit
        \masm32\examples\exampl01\regkey
        \masm32\examples\exampl01\resdlg
        \masm32\examples\exampl01\winenum
        \masm32\examples\exampl01\dll\calldll
        \masm32\examples\exampl01\dll\loaddll
        \masm32\examples\exampl02\bmbutton
        \masm32\examples\exampl02\border
        \masm32\examples\exampl02\leeto
        \masm32\examples\exampl02\mdidemo
        \masm32\examples\exampl02\poplist
        \masm32\examples\exampl02\qikpad
        \masm32\examples\exampl02\resdlg2
        \masm32\examples\exampl02\showbmp
        \masm32\examples\exampl02\showdib
        \masm32\examples\exampl02\smc
        \masm32\examples\exampl02\splash
        \masm32\examples\exampl02\leeto\31337
        \masm32\examples\exampl03\appack
        \masm32\examples\exampl03\cltst
        \masm32\examples\exampl03\despatch
        \masm32\examples\exampl03\dir
        \masm32\examples\exampl03\dragdrop
        \masm32\examples\exampl03\extdll
        \masm32\examples\exampl03\gdibits
        \masm32\examples\exampl03\regkey2
        \masm32\examples\exampl03\shellex
        \masm32\examples\exampl03\textio
        \masm32\examples\exampl03\tstyle
        \masm32\examples\exampl03\tstyle\tstyle1
        \masm32\examples\exampl03\tstyle\tstyle2
        \masm32\examples\exampl04\abstract
        \masm32\examples\exampl04\animate
        \masm32\examples\exampl04\bitblt
        \masm32\examples\exampl04\bmpbutn
        \masm32\examples\exampl04\cpicker
        \masm32\examples\exampl04\dialogs
        \masm32\examples\exampl04\ernie
        \masm32\examples\exampl04\multiwin
        \masm32\examples\exampl04\strchblt
        \masm32\examples\exampl04\vtile
        \masm32\examples\exampl05\arrays
        \masm32\examples\exampl05\enumkeys
        \masm32\examples\exampl05\fastexit
        \masm32\examples\exampl05\findfile
        \masm32\examples\exampl05\fstacker
        \masm32\examples\exampl05\lcd
        \masm32\examples\exampl05\menudemo
        \masm32\examples\exampl05\nova
        \masm32\examples\exampl05\qeplugin
        \masm32\examples\exampl05\riched
        \masm32\examples\exampl05\scall
        \masm32\examples\exampl05\splitter
        \masm32\examples\exampl05\tditb
        \masm32\examples\exampl05\tditb\dll
        \masm32\examples\exampl06\cgidemo
        \masm32\examples\exampl06\ecmenu
        \masm32\examples\exampl06\listview
        \masm32\examples\exampl06\pascal
        \masm32\examples\exampl06\regdemo
        \masm32\examples\exampl06\treedemo
        \masm32\examples\exampl06\altbuild
        \masm32\examples\exampl06\jacts
        \masm32\examples\exampl06\mob
        \masm32\examples\exampl06\opengl
        \masm32\examples\exampl06\rclkmenu
        \masm32\examples\exampl06\vkdbdemo
        \masm32\examples\exampl06\listview\rgb
        \masm32\examples\exampl06\mob\cws
        \masm32\examples\exampl06\mob\noimport
        \masm32\examples\exampl06\mob\wincgi
        \masm32\examples\exampl07\butntest
        \masm32\examples\exampl07\car
        \masm32\examples\exampl07\dispatch
        \masm32\examples\exampl07\hexdump
        \masm32\examples\exampl07\mmfdemo
        \masm32\examples\exampl07\smallwin
        \masm32\examples\exampl07\switch
        \masm32\examples\exampl07\table
        \masm32\examples\exampl07\console
        \masm32\examples\exampl07\download
        \masm32\examples\exampl07\hlldemo
        \masm32\examples\exampl07\peimage
        \masm32\examples\exampl07\protos
        \masm32\examples\exampl07\runcpl
        \masm32\examples\exampl07\unicode
        \masm32\examples\exampl07\butntest\lib
        \masm32\examples\exampl07\dispatch\type1
        \masm32\examples\exampl07\dispatch\type2
        \masm32\examples\exampl07\mmfdemo\dll
        \masm32\examples\exampl07\mmfdemo\slave
        \masm32\examples\exampl07\console\hashapp
        \masm32\examples\exampl07\console\hello
        \masm32\examples\exampl07\console\stripcc
        \masm32\examples\exampl07\console\hashapp\primes
        \masm32\examples\exampl07\hlldemo\dosstyle
        \masm32\examples\exampl07\hlldemo\fileio
        \masm32\examples\exampl07\hlldemo\gettime
        \masm32\examples\exampl07\hlldemo\smalled
        \masm32\examples\exampl07\hlldemo\string
        \masm32\examples\exampl07\hlldemo\smalled\lib
        \masm32\examples\exampl07\hlldemo\smalled\lib\tstlib
        \masm32\examples\exampl07\unicode\resstrng
        \masm32\examples\exampl07\unicode\unicode
        \masm32\examples\exampl08\clear
        \masm32\examples\exampl08\getini
        \masm32\examples\exampl08\jmptable
        \masm32\examples\exampl08\mntest
        \masm32\examples\exampl08\pathinfo
        \masm32\examples\exampl08\rspace
        \masm32\examples\exampl08\sortdemo
        \masm32\examples\exampl08\sptrim
        \masm32\examples\exampl08\stexp
        \masm32\examples\exampl08\vtable
        \masm32\examples\exampl08\barchart
        \masm32\examples\exampl08\bubble
        \masm32\examples\exampl08\vtable\dynamic
        \masm32\examples\exampl09\bloat
        \masm32\examples\exampl09\fileio
        \masm32\examples\exampl09\filesize
        \masm32\examples\exampl09\hscroll
        \masm32\examples\exampl09\scaption
        \masm32\examples\exampl09\sdi
        \masm32\examples\exampl09\ttbar
        \masm32\examples\exampl09\vhll
        \masm32\examples\exampl09\strarr
        \masm32\examples\exampl09\strings
        \masm32\examples\exampl09\clipboard
        \masm32\examples\exampl09\emfilter
        \masm32\examples\exampl09\escmake
        \masm32\examples\exampl09\ftree
        \masm32\examples\exampl09\maketbl
        \masm32\examples\exampl09\fileio\append
        \masm32\examples\exampl10\shuflarr
        \masm32\examples\exampl10\slickhuh
        \masm32\examples\exampl10\long dir name
        \masm32\examples\exampl10\threads
        \masm32\examples\exampl10\tokenise
        \masm32\examples\exampl10\sleepex
        \masm32\examples\exampl10\touch
        \masm32\examples\exampl10\lasterr
        \masm32\examples\exampl10\masm1k
        \masm32\examples\exampl10\enumerate
        \masm32\examples\exampl10\dynarray
        \masm32\examples\exampl10\timer_demos
        \masm32\examples\exampl10\skin2
        \masm32\examples\exampl10\MemInfoMicro
        \masm32\examples\exampl10\shuflarr\unique_riched
        \masm32\examples\exampl10\threads\multhread
        \masm32\examples\exampl10\threads\multidl
        \masm32\examples\exampl10\threads\mprocasm
        \masm32\examples\exampl10\enumerate\enumdd
        \masm32\examples\exampl10\enumerate\enumwin
        \masm32\examples\exampl10\enumerate\pid
        \masm32\examples\exampl10\dynarray\arr2dsk
        \masm32\examples\exampl10\dynarray\benchmrk
        \masm32\examples\exampl10\dynarray\loadfile
        \masm32\examples\exampl10\dynarray\realloc
        \masm32\examples\exampl10\dynarray\simple
        \masm32\examples\exampl10\timer_demos\align
        \masm32\examples\exampl10\timer_demos\strlen
        \masm32\examples\exampl10\timer_demos\unroll
        \masm32\examples\exampl10\timer_demos\xchg
        \masm32\examples\poasm\poasm1k
        \masm32\examples\poasm\riched
        \masm32\examples\poasm\fda2
        \masm32\examples\poasm\dll
        \masm32\examples\poasm\runcpl
        \masm32\examples\poasm\winenum
        \masm32\examples\poasm\dll\tstdll
